﻿/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(8 168 183 / 0.65);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.login{
    float: right;
    margin-right: 100px;
    overflow: hidden;
}

.testo, h2{
    color: #424242;
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
    letter-spacing: 0.1em;
    text-align: left;
    margin: 40px 15px;
    text-transform: lowercase;
    line-height: 145%;
    font-size: 14pt;
    font-variant: small-caps;
    margin-right: 15px;
}
.btn {
    width: 40%;
    background-color: rgb(8 168 183 / 0.65);
    color: white;
    text-align: center;
    padding: 14px 20px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}
input[type=text], input[type=number], input[type=date], select, option {
    align-content: center;
    width: 40%;
    padding: 12px 20px;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}

input[type=submit] {
    width: 40%;
    background-color: rgb(8 168 183 / 0.65);
    color: white;
    text-align: center;
    padding: 14px 20px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.formprod{
    text-align:left;
}

.btn2 {
    text-decoration: none;
    padding: 14px 20px;
    cursor: pointer;
    text-transform: uppercase;
    width: 20%;
    color: rgb(8 168 183 / 0.65);

}
.ricerca {
    border: 2px solid red;
    border-radius: 4px;
    display: inline-block;
    box-sizing: border-box;
    margin: 0 auto;
    width: 20%;
    margin-inline-end:auto;

}
form {
    
}
